padding-top: (@paddingTop * 15px);
padding-bottom: (@paddingBottom * 15px);

& when (@bg-type = 'color') {
  background-color: @bg-value;
}

& when (@bg-type = 'image') {
  background-image: url(@bg-value);
}

.rowflexrev {
  display: -webkit-flex;
}

& when (@confirmationBelow) {
  .ws-form-alerts {
    margin-top: 1rem;
  }
}

.title {
  margin-bottom: 2rem;
}

.mbr-section-subtitle {
  color: #767676;
}

textarea.form-control {
  min-height: 188px;
}

LABEL {
  color: #232323;
}

.mbr-section-terms {
  text-align: center;
  color: #232323;
  margin-bottom: 0px;
}

.mbr-section-labels {
  color: #232323;
  padding: 0;
  margin-bottom: .357em;
  text-align: left;
}

.mbr-section-autorespond {
  text-align: center;
  color: #232323;
  margin-bottom: 0px;
}

.alert {
  margin-bottom: 0;
}

.alert-success {
  background-color: @bgColorSuccess;
  color: @txtColorSuccess;
}

.alert-danger {
  background-color: @bgColorError;
  color: @txtColorError;
}

.btn {
  display: inline-flex;
}

.hidden {
  display: none;
}